.advantages {
    padding-top: 51px;
    padding-bottom: 55px;
    background: linear-gradient(0deg, rgba(172, 136, 253, 0.00) 0%, rgba(172, 136, 253, 0.20) 100%);

    &-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-title {
        font-family: @charter;
        font-size: 28px;
        margin-bottom: 52px;

        .italic {
            color: #FFE786;
        }
    }

    &-block {
        display: flex;
        flex-direction: column;
    }

    &-item {
        display: flex;
        align-items: center;
        padding-bottom: 15px;
        border-bottom: 2px solid #2B1C4D;
        margin-bottom: 26px;

        &:last-child {
            margin-bottom: 0;
            border: none;
        }

        &__img {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 36px;
            margin-right: 28px;
        }

        &__value {
            font-family: @tungsten;
            font-size: 40px;
            min-width: 50px;
            margin-right: 36px;
        }

        &__text {
            color: #DFD1FF;
            font-size: 14px;
            font-weight: 700;
        }
    }
}