.company {
    padding-top: 36px;
    padding-bottom: 43px;

    &-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-title {
        color: #E7DCFF;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 23px;
    }

    &-block {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 8px;
        margin-bottom: 20px;
    }
}