.footer {
    padding: 56px 0;

    &-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-desc {
        text-align: center;
        font-size: 12px;
        margin-bottom: 23px;
    }

    &-text {
        text-align: center;
        font-size: 14px;
    }
}