.head {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
    background: #fff;

    &-logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}