.hero {
    padding-top: 27px;
    padding-bottom: 16px;
    background: linear-gradient(180deg, rgba(172, 136, 253, 0.2) 0%, rgba(172, 136, 253, 0.00) 100%);

    &-wrap {
        display: flex;
        flex-direction: column;
    }

    &-plan {
        display: flex;
        align-items: flex-start;
        margin-bottom: 35px;

        &__info {
            display: flex;
            flex-direction: column;
            margin-top: 13px;
        }

        &__text {
            font-size: 32px;
            font-style: normal;
            font-family: @charter;
            margin-right: 15px;

            @media (max-width: 411px) {
                font-size: 28px;
            }

            .italic {
                color: #FFE786;
                text-decoration: underline;
                text-underline-offset: 7px;
            }
        }

        &__reviews {
            font-size: 10px;
            font-weight: 400;
            text-transform: uppercase;
            margin-top: 4px;
        }
    }

    &-description {
        display: flex;
        width: 100%;

        &__tab {
            display: flex;
            flex-direction: column;
            padding: 10px 22px;
            border-radius: 8px;
            border: 1px solid #442E74;
            margin: 0 4px;

            @media (min-width: 576px) {
                width: 100%;
            }

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }
        }

        &__text {
            color: #B18FFF;
            font-size: 10px;
            font-weight: 700;
            letter-spacing: 3.333px;
            text-transform: uppercase;
            margin-bottom: 1px;

            @media (max-width: 411px) {
                margin-bottom: 4px;
            }
        }

        &__value {
            font-size: 16px;
            font-weight: 400;

            @media (max-width: 411px) {
                font-size: 13px;
            }
        }
    }
}