.reviews {
    padding-top: 70px;
    padding-bottom: 67px;

    &-item {
        display: flex;
        flex-direction: column;
        padding: 29px 16px 27px 26px;
        border-radius: 16px;
        background: #1F0D46;
        margin-bottom: 16px;

        &:last-child {
            margin-bottom: 0;
        }

        &__head {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        &__title {
            font-size: 18px;
            font-weight: 700;
        }

        &__text {
            color: #E7DCFF;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 21px;
        }

        &__footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__name {
            color: #E7DCFF;
            font-size: 16px;
            font-weight: 700;
        }

        &__verifed {
            display: flex;
            align-items: center;
        }

        &__customer {
            color: #B18FFF;
            font-size: 14px;
            margin-left: 7px;
        }
    }
}