.timer {
    padding: 10px 0 10px 0;
    background: linear-gradient(45deg, #4E00FF 0%, #EC00FF 100%);
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1.875px;
    text-transform: uppercase;

    @media (min-width: 576px) {
        font-size: 18px;
    }
}